Account.LogPath=D:\\Java\\DVDRENTAL APPLICATOIN\\dvdrental_logs\\logs\\dvdrental_logprops.properties


##--------------------ACCESS IN LAN----------------

Account.MSURL_LANPATH=http://192.168.1.14:8080/DvdRental/Login
Account.CSURL_LANPATH=http://192.168.1.14:8080/DvdRental/Login
Account.CSAPP_LANPATH=http://192.168.1.14:8080/DvdRental

##-----------------EXTERNAL ACCESS OUTSIDE LAN---------------------
ACCOUNT.EXTERNAL_IP=202.11.11.11
Account.MSURL_LANPATH=http://www.dvdrental.com/DvdRental/Login
Account.CSURL_LANPAtH=http://www.dvdrental.com/DvdRental/Login
Account.CSAPP_LANPATH=http://www.dvdrental.com/DvdRental


Account.IP_ADDRESS=192.168.1.22