Account.LogPath=D:\\Java\\DVDRENTAL APPLICATOIN\\dvdrental_logs\\logs\\dvdrental_logprops.properties


##--------------------ACCESS IN LAN----------------

Account.MSURL_LANPATH=http://localhost:8080/DvdRental/Login
Account.CSURL_LANPATH=http://localhost:8080/DvdRental/Login
Account.CSAPP_LANPATH=http://localhost:8080/DvdRental

##-----------------EXTERNAL ACCESS OUTSIDE LAN---------------------
Account.EXTERNAL_IP=202.11.11.11
Account.MSURL_PATH=http://www.dvdrental.com/DvdRental/Login
Account.CSURL_PAtH=http://www.dvdrental.com/DvdRental/Login
Account.CSAPP_PATH=http://www.dvdrental.com/DvdRental


Account.IP_ADDRESS=192.168.1.22